<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'logged'                  => 'Kamu berhasil Masuk!',
    'someproblems'            => 'Ada beberapa masalah dengan masukan Kamu.',
    'siginsession'            => 'Silahkan Masuk',
    'remember'                => 'Buat tetap Masuk',
    'buttonsign'              => 'Sign In',
    'forgotpassword'          => 'Lupa Password',
    'registermember'          => 'Daftar baru',
    'terms'                   => 'Setuju terhadap Term',
    'conditions'              => 'Syarat dan ketentuan',
    'register'                => 'Daftar',
    'login'                   => 'Login',
    'membreship'              => 'Saya sudah jadi member',
    'passwordclickreset'      => 'Klik di sini untuk mengatur ulang sandi Kamu:',
    'signGithub'              => 'Masuk menggunakan Github',
    'signFacebook'            => 'Masuk menggunakan Facebook',
    'signTwitter'             => 'Masuk menggunakan Twitter',
    'signGoogle+'             => 'Masuk menggunakan Google+',
    'signLinkedin'            => 'Masuk menggunakan Linkedin',
    'sendpassword'            => 'Submit',
    'passwordreset'           => 'Reset password',
    'pagenotfound'            => 'Halaman tidak ditemukan',
    '404error'                => '404 Kesalahan Halaman',
    'notfindpage'             => 'Kami tidak dapat menemukan halaman yang Kamu cari.',
    'mainwhile'               => 'Sementara itu, Kamu mungkin',
    'returndashboard'         => 'kembali ke dashboard',
    'usingsearch'             => 'atau coba gunakan form pencarian.',
    'search'                  => 'Search',
    'servererror'             => 'Server Error',
    '500error'                => '500 Kesalahan Halaman',
    'somethingwrong'          => 'Ada yang salah.',
    'wewillwork'              => 'Kami akan segera memperbaikinya.',
    'serviceunavailable'      => 'Layanan tidak tersedia',
    '503error'                => '503 Kesalahan Halaman',
    'level'                   => 'Level',
    'here'                    => 'Disini',
    'recentactivity'          => 'Aktivitas Terbaru',
    'descriptionpackage'      => 'Paket Laravel 5 yang mengganti perancanaan Laravel / boilerplate default ke template AdminLTE',
    'createdby'               => 'Dibuat oleh',
    'seecode'                 => 'Lihat kode di',
    'online'                  => 'Online',
    'home'                    => 'Beranda',
    'header'                  => 'Menu Utama',
    'anotherlink'             => 'Link lainnya',
    'multilevel'              => 'Multilevel',
    'linklevel2'              => 'Link di level2',
    'birthday'                => 'Ulang tahun Langdon',
    'birthdaydate'            => 'Akan berusia 23 pada tanggal 24 April',
    'progress'                => 'Progres Tugas',
    'customtemplate'          => 'Desain Template Kustom',
    'statstab'                => 'Status Tab Tab',
    'generalset'              => 'Pengaturan Umum',
    'reportpanel'             => 'Penggunaan panel laporan',
    'checked'                 => 'telah diperiksa',
    'informationsettings'     => 'Beberapa informasi tentang opsi pengaturan umum ini',
    'togglenav'               => 'Toggle navigasi',
    'tabmessages'             => 'Anda memiliki 4 pesan',
    'supteam'                 => 'Tim pendukung',
    'awesometheme'            => 'Mengapa tidak membeli tema keren baru?',
    'allmessages'             => 'Lihat Semua Pesan',
    'notifications'           => 'Anda memiliki 10 notifikasi',
    'newmembers'              => '5 anggota baru bergabung hari ini',
    'viewall'                 => 'Lihat semua',
    'tasks'                   => 'Anda memiliki 9 tugas',
    'alltasks'                => 'Lihat semua tugas',
    'desbuttons'              => 'Rancang beberapa tombol',
    'complete'                => 'Komplet',
    'membersince'             => 'Anggota Sejak',
    'followers'               => 'Pengikut',
    'sales'                   => 'Penjualan',
    'friends'                 => 'Teman',
    'profile'                 => 'Profil',
    'signout'                 => 'Keluar',
    'landingdescription'      => 'Paket Laravel 5 yang mengganti perancanaan Laravel / boilerplate default ke template AdminLTE dengan halaman Bootstrap 3.0 dan Pratt Landing',
    'landingdescriptionpratt' => 'Acacha AdminLTE Paket template Laravel Halaman arahan - Menggunakan Pratt',
    'description'             => 'Deskripsi',
    'showcase'                => 'Showcase',
    'contact'                 => 'Kontak',
    'laravelpackage'          => '5 paket yang mengaktifkan default Laravel',
    'to'                      => 'untuk',
    'templatewith'            => 'template dengan',
    'and'                     => 'dan',
    'gedstarted'              => 'Memulai!',
    'amazing'                 => 'Template admin yang menakjubkan',
    'basedadminlte'           => 'Berdasarkan tema adminlte bootstrap',
    'awesomepackaged'         => 'Dikemas mengagumkan...',
    'by'                      => 'oleh',
    'at'                      => 'di',
    'readytouse'              => 'siap pakai dengan Laravel!',
    'designed'                => 'Dirancang Untuk Excel',
    'community'               => 'Komunitas',
    'see'                     => 'Lihat',
    'githubproject'           => 'Projek Github',
    'post'                    => 'postingan',
    'issues'                  => 'issues',
    'pullrequests'            => 'Tarik permintaan',
    'schedule'                => 'Jadwal',
    'monitoring'              => 'Pemantauan',
    'whatnew'                 => 'Apa yang baru?',
    'features'                => 'Beberapa Fitur',
    'design'                  => 'Desain Kelas Pertama',
    'retina'                  => 'Tema Retina Siap',
    'support'                 => 'Dukungan yang mengagumkan',
    'responsive'              => 'Desain responsif',
    'screenshots'             => 'Beberapa Screenshot',
    'address'                 => 'Alamat',
    'dropus'                  => 'Drop Us A Line',
    'yourname'                => 'Nama Kamu',
    'emailaddress'            => 'Alamat Email',
    'enteremail'              => 'Masukkan Email',
    'yourtext'                => 'Teks Kamu',
    'submit'                  => 'SUBMIT',
    'email'                   => 'Email',
    'username'                => 'Nama pengguna',
    'password'                => 'Password',
    'retrypepassword'         => 'Retype password',
    'fullname'                => 'Nama Lengkap',
    'registererror'           => 'Terjadi kesalahan saat mendaftar!',
    'loginerror'              => 'Terjadi kesalahan saat masuk!',
    'loggedin'                => 'Berhasil Masuk!',
    'entering'                => 'Entering...',
    'registered'              => 'Pengguna telah Terdaftar!',	
];
